PORT = 5000
DB_USERNAME = ${YOUR_DB_USERNAME}
DB_PASSWORD = ${YOUR_DB_PASSWORD}
ACCESS_TOKEN_SECRET_KEY = ${YOUR_ACCESS_TOKEN_SECRET_KEY}
REFRESH_TOKEN_SECRET_KEY = ${YOUR_REFRESH_TOKEN_SECRET_KEY}

# For deleting user
ADMIN_USERNAME = ${ADMIN_USERNAME}
ADMIN_PASSWORD = ${ADMIN_PASSWORD}

# For sending reset link to the user on forgetting password
EMAIL_USERNAME = ${EMAIL_USERNAME}
EMAIL_PASSWORD = ${EMAIL_PASSWORD}
